# Appsmith

APPSMITH_VERSION=v1.8.15
APPSMITH_RESTART_POLICY=no

# Arch Linux

ARCHLINUX_VERSION=base-20221225.0.113672
ARCHLINUX_RESTART_POLICY=no

# Debian

DEBIAN_VERSION=11.6
DEBIAN_RESTART_POLICY=no

# Fedora

FEDORA_VERSION=36
FEDORA_RESTART_POLICY=no

# Gitea
GITEA_VERSION=1.17.2
GITEA_RESTART_POLICY=no

# pgAdmin

PGADMIN_VERSION=6.18
PGADMIN_DEFAULT_EMAIL=root@gabrielrufino.com
PGADMIN_DEFAULT_PASSWORD=root
PGADMIN_RESTART_POLICY=no

# Traefik

TRAEFIK_VERSION=v2.9.6
TRAEFIK_BASE_HOST=localhost
TRAEFIK_ACME_EMAIL=your-email@example.com
TRAEFIK_RESTART_POLICY=no

# VSCode

VSCODE_VERSION=1.74.1
VSCODE_TRAEFIK_USERNAME=root
VSCODE_TRAEFIK_PASSWORD="{SHA}3Hbp8MAAbo+RngxRXGbbujmC94U="
VSCODE_RESTART_POLICY=no
